<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="w3wpHUD.Cynicollision.3c6c7541-a9d7-4a33-b528-f216a5c51787" Version="1.0" Language="en-US" Publisher="Sean Normoyle (Cynicollision)" />
    <DisplayName>w3wp HUD</DisplayName>
    <Description>IIS worker process IDs at a glance</Description>
    <MoreInfo>https://github.com/Cynicollision/w3wpHUD</MoreInfo>
    <PreviewImage>w3wpHUDpreview.png</PreviewImage>
    <Tags>iis,w3wp</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
